import random
import time
import math

def dziel(c):
    if len(c) == 1:
        return c
    s_C = len(c)//2
    a = dziel(c[:s_C])
    b = dziel(c[s_C:])
    now = scal(a, b)
    return now

def scal(a, b):
    c = []
    while (len(a) > 0) and (len(b) > 0):
        if a[0] > b[0]:
            c.append(b[0])
            b.pop(0)
        else:
            c.append(a[0])
            a.pop(0)
    if len(a):
        c += a
    elif len(b):
        c += b
    return c



i = 5000    
while i <= 80000:
    test = [random.randint(0, 10000) for _ in range(i)]
    
    time_start = time.perf_counter()
    wynik = dziel(test)
    time_end = time.perf_counter() - time_start
    
    print(time_end)
    print("dla zbioru o wielkości", i)

    t_log = i * math.log(i, 2)
    print("teoretycznie:", t_log)
    
    i = i*2
    




